<?php

return array (
  'accountSettings' => 
  array (
    'companyName' => 'Nama perusahaan',
    'updateTitle' => 'Perbarui Pengaturan Organisasi',
    'companyEmail' => 'Email Perusahaan',
    'companyPhone' => 'Telepon Perusahaan',
    'companyWebsite' => 'Situs Perusahaan',
    'companyLogo' => 'Logo perusahaan',
    'companyAddress' => 'Alamat perusahaan',
    'defaultTimezone' => 'Zona Waktu Default',
    'defaultCurrency' => 'Mata Uang Default',
    'changeLanguage' => 'Ganti BAHASA',
    'uploadLogo' => 'Unggah logo Anda',
    'getLocation' => 'Tetapkan lokasi saat ini',
    'updateEnableDisable' => 'Pembaruan Aplikasi',
    'updateEnableDisableTest' => 'Aktifkan/Nonaktifkan setelan pembaruan aplikasi.',
    'languageEnable' => 'Aktifkan/Nonaktifkan bahasa Dari Depan',
    'frontLanguage' => 'Bahasa depan',
  ),
  'roles' => 
  array (
    'addRole' => 'Kelola Peran',
  ),
  'permission' => 
  array (
    'projectNote' => 'Pengguna dapat melihat detail dasar proyek yang ditugaskan kepadanya bahkan tanpa izin apa pun.',
    'attendanceNote' => 'Pengguna dapat melihat kehadirannya sendiri bahkan tanpa izin.',
    'taskNote' => 'Pengguna dapat melihat tugas yang diberikan kepadanya bahkan tanpa izin apa pun.',
    'ticketNote' => 'Pengguna dapat melihat tiket yang dibuat olehnya sebagai default bahkan tanpa izin apa pun.',
    'eventNote' => 'Pengguna dapat melihat acara yang akan dihadiri olehnya sebagai default bahkan tanpa izin apa pun.',
    'selectAll' => 'Pilih Semua',
    'addRoleMember' => 'Kelola Anggota Peran',
    'addMembers' => 'Tambahkan Anggota',
    'roleName' => 'Nama peran',
  ),
  'jobs' => 
  array (
    'jobTitle' => 'Judul pekerjaan',
    'jobDescription' => 'Uraian Tugas',
    'jobRequirement' => 'Persyaratan pekerjaan',
    'totalPositions' => 'Jumlah Posisi',
    'metaTitle' => 'Judul Meta',
    'metaDescription' => 'Deskripsi meta',
    'sectionVisibility' => 'Visibilitas Bagian',
    'profileImage' => 'Gambar profil',
    'jobType' => 'Jenis pekerjaan',
    'workExperience' => 'Pengalaman kerja',
    'showPayBy' => 'Tampilkan Bayar Dengan',
    'range' => 'Jangkauan',
    'startingSalary' => 'Gaji awal',
    'maximumSalary' => 'Gaji maksimum',
    'exactSalary' => 'Gaji yang tepat',
    'rate' => 'Kecepatan',
    'hour' => 'Jam',
    'day' => 'Hari',
    'week' => 'Pekan',
    'month' => 'Bulan',
    'year' => 'Tahun',
    'resume' => 'Melanjutkan',
    'coverLetter' => 'Sampul surat',
    'termsAndConditions' => 'Syarat dan Ketentuan',
    'showJobType' => 'Tampilkan Jenis Pekerjaan Di Depan',
    'showWorkExperience' => 'Tunjukkan Pengalaman Kerja Di Depan',
    'showSalary' => 'Tunjukkan Gaji Di Depan',
  ),
  'front' => 
  array (
    'jobOpenings' => 'Lowongan Kerja',
    'visitMainWebsite' => 'Kunjungi Situs Web Utama',
    'homeHeader' => 'Bekerja di Froiden !',
    'applyForJob' => 'Lamar Pekerjaan ini',
    'shareJob' => 'Bagikan lowongan pekerjaan ini',
    'applicationForm' => 'Formulir aplikasi',
    'personalInformation' => 'Informasi pribadi',
    'fullName' => 'Nama Lengkap Anda(Wajib diisi)',
    'email' => 'Alamat email Anda (Diperlukan)',
    'phone' => 'Nomor telepon Anda (Diperlukan)',
    'photoFileType' => 'Kami menerima file PNG, JPG, dan JPEG',
    'photo' => 'Foto',
    'resume' => 'CV atau Resume',
    'coverLetter' => 'Sampul surat',
    'submitApplication' => 'Mengajukan permohonan',
    'applySuccessMsg' => 'Anda telah berhasil melamar posisi ini. Kami akan segera menghubungi Anda kembali :)',
    'jobOpeningHeading' => 'Bekerja di Froiden !',
    'jobOpeningText' => 'Kami ingin orang-orang berkembang di Froiden; <br>kami percaya Anda melakukan pekerjaan terbaik Anda saat Anda merasa yang terbaik.',
    'questions' => 'Pertanyaan',
    'additionalDetails' => 'Detil tambahan',
    'resumeFileType' => 'Kami menerima file JPEG, JPG, PNG, DOC, DOCX, RTF, XLS, XLSX dan PDF',
    'linkedinSignin' => 'Masuk dengan LinkedIn',
    'gender' => 'Jenis kelamin',
    'dob' => 'Tanggal Lahir(Wajib)',
    'country' => 'Negara',
    'male' => 'Pria',
    'female' => 'Perempuan',
    'others' => 'Yang lain',
    'selectCountry' => 'Pilih negara',
    'selectState' => 'Pilih negara bagian',
    'selectCity' => 'Masukkan Nama Kota',
    'zipCode' => 'Kode Pos',
    'yourAnswer' => 'Jawaban Anda',
    'legalTerm' => 'Syarat dan ketentuan',
    'agreeWithTerm' => 'Saya setuju dengan Syarat dan Ketentuan di atas',
    'noData' => 'Tidak ada lagi catatan Ditemukan',
    'loadMore' => 'Muat lebih banyak',
    'allCategory' => 'Semua Kategori',
    'allLocation' => 'Semua Lokasi',
  ),
  'jobApplication' => 
  array (
    'applicantName' => 'Nama pemohon',
    'resume' => 'Melanjutkan',
    'appliedAt' => 'Diterapkan pada',
    'appliedFor' => 'Diterapkan untuk',
    'status' => 'Status',
    'job' => 'Pekerjaan',
    'location' => 'Lokasi',
    'startDate' => 'Mulai tanggal',
    'sendDate' => 'Tanggal Akhir',
    'pending' => 'Tertunda',
    'approved' => 'Disetujui',
    'all' => 'Semua',
    'allStatus' => 'Semua Status',
    'allLocation' => 'Semua Lokasi',
    'allJobs' => 'Semua Pekerjaan',
    'selectJob' => 'Pilih Pekerjaan',
    'applicantNotes' => 'Catatan Pemohon',
    'addNote' => 'Menambahkan catatan',
    'boardView' => 'Tampilan Papan',
    'archiveApplication' => 'Aplikasi Arsip',
    'deleteApplication' => 'Hapus Aplikasi',
    'addSkills' => 'Tambahkan Keterampilan',
    'skills' => 'Keterampilan',
    'updateSkills' => 'Perbarui keterampilan',
    'enterName' => 'Mencari',
    'unarchiveApplication' => 'Batalkan Pengarsipan Aplikasi',
    'documents' => 'Dokumen',
    'allQuestion' => 'Semua Pertanyaan Khusus',
    'viewDocuments' => 'Lihat Dokumen',
    'document' => 
    array (
      'name' => 'Nama',
      'file' => 'Mengajukan',
      'fileNote' => 'Kami menerima file JPEG, JPG, PNG, GIF, TXT, DOC, DOCX, RTF, XLS, XLSX dan PDF'
    ),
    'newStatus' => 'Status Baru',
    'createStatus' => 'Buat Status',
    'editStatus' => 'Sunting Status',
    'statusName' => 'Nama',
    'statusColor' => 'Warna',
    'statusPosition' => 'Posisi',
    'noChange' => 'Tidak ada perubahan',
  ),
  'themeSettings' => 
  array (
    'themePrimaryColor' => 'Warna Utama Tema',
    'adminPanelCustomCss' => 'css kustom panel admin',
    'frontSiteCustomCss' => 'Css kustom situs depan',
  ),
  'dashboard' => 
  array (
    'totalOpenings' => 'Jumlah Pembukaan',
    'totalApplications' => 'Jumlah Aplikasi',
    'totalHired' => 'Total Dipekerjakan',
    'totalRejected' => 'Total Ditolak',
    'newApplications' => 'Aplikasi Baru',
    'shortlistedCandidates' => 'Kandidat Terpilih',
    'todayInterview' => 'Wawancara Hari Ini',
    'totalCompanies' => 'Jumlah Perusahaan',
    'activeCompanies' => 'Perusahaan Aktif',
    'inactiveCompanies' => 'Perusahaan Tidak Aktif',
    'totalJobs' => 'Jumlah Pekerjaan',
    'activeJobs' => 'Pekerjaan Aktif',
    'inactiveJobs' => 'Pekerjaan Tidak Aktif',
  ),
  'update' => 
  array (
    'systemDetails' => 'Detail Sistem',
    'updateTitle' => 'Perbarui Ke Versi Baru',
    'updateDatabase' => 'Perbarui Basis Data',
    'fileReplaceAlert' => 'Untuk memperbarui aplikasi ke versi baru, periksa dokumentasi untuk petunjuknya.',
    'updateDatabaseButton' => 'Klik untuk memperbarui basis data',
    'newUpdate' => 'Pembaruan baru tersedia',
    'updateNow' => 'Perbarui Sekarang',
    'updateAlternate' => 'Jika tombol Perbarui Sekarang tidak berfungsi, ikuti petunjuk pembaruan seperti yang disebutkan dalam dokumentasi.',
  ),
  'interviewSchedule' => 
  array (
    'chooseEmployee' => 'Pilih Karyawan',
    'chooseCandidate' => 'Pilih Kandidat',
    'scheduleDate' => 'Tanggal Jadwal',
    'candidate' => 'Calon',
    'employee' => 'Karyawan',
    'addSh' => 'Karyawan',
    'interviewSchedule' => 'Jadwal Wawancara',
    'addInterviewSchedule' => 'Tambah Jadwal Wawancara',
    'appliedFor' => 'Dimohon Untuk',
    'status' => 'Status',
    'job' => 'Pekerjaan',
    'assignedEmployee' => 'Karyawan yang Ditugaskan',
    'employeeResponse' => 'Respons Karyawan',
    'calendar' => 'Kalender',
    'scheduleTime' => 'Jadwal Waktu',
    'scheduleDetail' => 'Rincian Jadwal Wawancara',
    'assignedEmployeeForInterview' => 'Karyawan yang Ditugaskan Untuk Wawancara',
    'candidateDetail' => 'Detail Kandidat',
    'scheduleEditDetail' => 'Rincian Jadwal',
    'employeeCurrentResponse' => 'Respons Karyawan Saat Ini',
    'noEmployeeAssigned' => 'Tidak ada karyawan yang ditugaskan.',
    'scheduleInterview' => 'Jadwalkan Wawancara',
    'resume' => 'Lanjutkan',
    'addComment' => 'Tambahkan Komentar',
    'comment' => 'Komentar',
    'comments' => 'Komentar',
    'commentsBy' => 'Komentar Oleh',
    'calendarView' => 'Tampilan Kalender',
    'allCandidates' => 'Semua Kandidat',
    'allStatus' => 'Semua Status',
    'selectStatus' => 'Ubah Status',
    'interviewTitle'=>'Interview Title',
    'host'=>'Host',
    'interviewType'=>'Interview Type',
    'endDate' => 'Tanggal Akhir',
    'endTime' => 'Waktu Berakhir',
  ),
  'zoommeeting' =>
  array(
      'addMeeting' => 'Tambah Rapat',
      'tableView' => 'Tampilan Tabel',
      'meetingName' => 'Judul Rapat',
      'where' => 'di mana',
      'description' => 'Deskripsi (opsional)',
      'startOn' => 'Mulai Aktif',
      'endOn' => 'Berakhir Pada',
      'addAttendees' => 'Tambahkan Peserta',
      'where' => 'Di mana',
      'repeat' => 'Ulangi',
      'repeatEvery' => 'Ulangi setiap',
      'cycles' => 'Siklus',
      'cyclesToolTip' => 'Berulang akan dihentikan setelah jumlah siklus. Kosongkan hingga tak terhingga.',
      'viewAttendees' => 'Lihat Peserta',
      'remindBefore' => 'Ingatkan sebelumnya',
      'reminder' => 'Kirim Pengingat',
      'hostVideoStatus' => 'Status Video Tuan Rumah',
      'participantVideoStatus' => 'Status Video Peserta',
      'editMeeting' => 'Ubah Rapat',
      'meetingDetails' => 'Rincian Rapat',
      'calendarView' => 'Tampilan Kalender',
      'startUrl' => 'Mulai Rapat',
      'endUrl' => 'Akhiri Rapat',
      'joinUrl' => 'Ikut Rapat',
      'eventName' => 'Nama Acara',
      'waiting' => 'Menunggu',
      'live' => 'Langsung',
      'endMeeting' => 'Akhiri Rapat',
      'attendeeValidation' => 'Diperlukan jika tidak ada karyawan atau klien yang dipilih.',
      'meetingPassword' => 'Kata Sandi Rapat',
      'cancelMeeting' => 'Batalkan Rapat',
      'occurrence' => 'Kejadian',
      'hideFinishedMeetings' => 'Sembunyikan Selesai',
      'deleteAllOccurrences' => 'Hapus Semua Kejadian',
      'meetingHost' => 'Tuan Rumah Pertemuan',
      'categoryName' => 'Nama Kategori',
      'startMeeting'=>'Start Meeting',
      'day'=>'Day',
      'week'=>'Week',
      'month'=>'Month',
      'hour'=>'Hour',
      'minute'=>'Minute',
      'meetingStatus'=>'Meeting Status',
      'startTime' => 'Waktu Mulai',
      'endTime' => 'Akhir waktu',
  ),
  'zoomsetting' =>
  array(
      'setting' => 'Perbarui Pengaturan',
      'zoomapikey' => 'Tombol Zoom Api',
      'zoomapisecret' =>'Zoom Secret',
      'enableSetting'=>'Enable Zoom Setting',
      'openZoomApp' => 'Buka di Aplikasi Klien Zoom?',
      'webhookInfo' => 'Tambahkan ini sebagai URL webhook Anda di Aplikasi Zoom',
  ),
  'meetings' =>
  array (
      'allEmployees' => 'Semua pegawai',
       'allClients' => 'Semua Klien',
      'addEmployees' => 'Tambahkan Karyawan',
      'addClients' => 'Tambahkan Klien',
      'meetingId' => 'Id Rapat',
      'meetingName' => 'Judul Rapat',
      'startOn' => 'Mulai dari',
      'endOn' => 'Akhir Pada',
      'status' => 'Status',
      'action' => 'Tindakan',
      'disabled'=>'Disabled',
      'enabled'=>'Enabled',
      'online'=>'Online',
      'offline'=>'Offline',
  ),
  'message' =>
    array(
        'chooseMember' =>'Choose Member',
        'selectClient' => 'Pilih Klien',
        'noCategoryAdded'=>'No Category Added',
        'pleaseSelectCategory' => 'Silahkan Pilih Kategori',
        'categoryAdded' => 'Kategori berhasil ditambahkan'
    ),
  'company' => 
  array (
    'showFrontend' => 'Tampilkan nama perusahaan di Frontend?',
    'registeredOn' => 'Terdaftar di',
  ),
  'sticky' => 
  array (
    'addNote' => 'Menambahkan catatan',
    'lastUpdated' => 'Diperbarui',
    'colors' => 'Warna',
  ),
  'newJobEmail' => 
  array (
    'mailStatus' => 'Status Surat',
    'mailSent' => 'Terkirim',
    'mailNotSent' => 'Tidak terkirim',
    'applicantsSelected' => 'Semua pelamar <strong>:applicantsOnPage</strong> di halaman ini dipilih.',
    'allApplicantsSelected' => 'Semua <strong>:totalPemohon</strong> pelamar dipilih.',
    'selectAllApplicants' => 'Pilih semua :totalPemohon pelamar',
    'clearSelection' => 'Hapus pilihan',
    'selectMailStatus' => 'Pilih status email',
    'selectJob' => 'Pilih Pekerjaan',
  ),
  'linkedInSettings' => 
  array (
    'status' => 'Status',
    'client_id' => 'ID Klien',
    'client_secret' => 'Rahasia Klien',
    'callback_url' => 'Url Panggilan Balik',
    'activateLinkedinSignin' => 'Izinkan Masuk Melalui Linkedin',
    'sslError' => '* Situs Anda tidak memiliki Sertifikat SSL (https) Silakan instal Sertifikat SSL kemudian Anda dapat menggunakan LinkedIn Masuk.',
  ),
  'module' => 
  array (
    'todos' => 
    array (
      'todoList' => 'Daftar Yang Harus Dilakukan',
      'viewAll' => 'Lihat semua',
      'pendingTasks' => 'Tugas Tertunda',
      'completedTasks' => 'Tugas Selesai',
      'noPendingTasks' => 'Tidak ada tugas tertunda yang tersedia!',
      'noCompletedTasks' => 'Tidak ada tugas yang ditandai sebagai selesai.',
      'createTodoItem' => 'Buat Item Yang Harus Dilakukan',
      'editTodoItem' => 'Edit Item Yang Harus Dilakukan',
      'form' => 
      array (
        'title' => 'Judul',
        'status' => 'Status',
      ),
      'completed' => 'Lengkap',
      'pending' => 'Tertunda',
    ),
  ),
  'datatables' => 
  array (
    'emptyTable' => 'Tidak ada data di dalam tabel',
    'info' => 'Menampilkan _START_ hingga _END_ dari _TOTAL_ entri',
    'infoEmpty' => 'Menampilkan 0 hingga 0 dari 0 entri',
    'infoFiltered' => '(difilter dari _MAX_ total entri)',
    'infoPostFix' => '',
    'lengthMenu' => 'Tampilkan _MENU_ entri',
    'loadingRecords' => 'Memuat...',
    'zeroRecords' => 'Tidak ditemukan catatan yang cocok',
    'paginate' => 
    array (
      'first' => 'Pertama',
      'last' => 'Terakhir',
      'next' => 'Lanjut',
      'previous' => 'Sebelumnya',
    ),
    'aria' => 
    array (
      'sortAscending' => ': aktifkan untuk mengurutkan kolom naik',
      'sortDescending' => ': aktifkan untuk mengurutkan kolom secara descending',
    ),
    'processing' => 'Pengolahan...',
    'search' => 'Mencari:',
    'infoThousands' => ',',
  ),
  'languageSettings' => 
  array (
    'defaultLanguageCannotBeModified' => 'Bahasa default tidak dapat diperbarui atau dihapus.',
    'statusDisabledNote' => 'Tidak dapat mengubah status Bahasa Aktif',
  ),
  'jobApplicationStatus' => 
  array (
    'applied' => 'Terapan',
    'phoneScreen' => 'Layar Ponsel',
    'interview' => 'Wawancara',
    'hired' => 'Dipekerjakan',
    'rejected' => 'Ditolak',
  ),
  'applicationArchive' => 
  array (
    'enterSkill' => 'Masukkan keterampilan untuk memfilter, mis: php, java, dll.',
    'exportFileDescription' => 'File Database Kandidat',
    'exportFileName' => 'calon-database',
  ),
  'applicationSetting' => 
  array (
    'showProfileImage' => 'Tampilkan Gambar Profil di Laman Terapkan ?',
    'legalTermText' => 'Teks Istilah Hukum',
    'formSettings' => 'Pengaturan Formulir',
    'mailSettings' => 'Pengaturan Surat',
  ),
  'report' => 
  array (
    'jobapplication' => 'Lamaran pekerjaan',
    'job' => 'Pekerjaan Diposting',
    'candidatehired' => 'Kandidat Dipekerjakan',
    'interviewschedule' => 'Jadwal Wawancara',
    'jobapplicationstatus' => 'Status Lamaran Pekerjaan'
  ),
  'currency'=>
  array (
    'currencyName' => 'Nama Mata Uang',
    'currencySymbol' => 'Simbol Mata Uang',
    'currencyCode' => 'Kode mata uang',
  ),
);
